server.port=8080

spring.datasource.url=jdbc:mysql://172.104.34.172:3306/projectmanagment
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.Lab.url=http://localhost:9191
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false